# BloggingPlatform

./: BloggingPlatform.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BloggingPlatform.Shared/Dtos/: CommentDto.cs  PostDto.cs
CommentService.API/: CommentService.API.csproj  CommentService.API.http  Dockerfile  WeatherForecast.cs
CommentService.API/Controllers/: CommentsController.cs  WeatherForecastController.cs
CommentService.API/Properties/: launchSettings.json
PostService.API/: Dockerfile  PostService.API.csproj  PostService.API.http  Program.cs  WeatherForecast.cs
PostService.API/Controllers/: PostsController.cs  WeatherForecastController.cs
PostService.API/Properties/: launchSettings.json
